{
    "name": "ClippPro",
    "version": "0.56.64",
    "private": true,
    "author": "Clipp Team",
    "description": "Clipp by Kradac architect danny.saetama@kradac.com",
    "scripts": {
        "start": "node lib/servidor.js"
    },
    "dependencies": {
        "@openapitools/openapi-generator-cli": "^2.2.2",
        "basic-auth": "2.0.1",
        "body-parser": "1.18.3",
        "compression": "1.7.3",
        "crypto-js": "3.1.2",
        "express": "4.16.3",
        "express-ip": "1.0.3",
        "google-url": "0.0.4",
        "install": "^0.13.0",
        "md5": "2.2.1",
        "moment-timezone": "0.5.23",
        "mongo-uri": "0.1.2",
        "mongodb": "3.1.13",
        "mongodb-extended-json": "1.10.1",
        "mongojs": "2.6.0",
        "mongoose": "5.4.13",
        "mongoose-double": "0.0.1",
        "multer": "1.4.1",
        "mysql": "2.16.0",
        "node-cryptojs-aes": "0.4.0",
        "node-mailjet": "3.3.1",
        "nodejs-base64": "1.0.3",
        "nodemailer": "5.1.1",
        "request": "2.88.0",
        "sha256": "0.2.0",
        "soap": "0.26.0",
        "socket.io": "2.2.0",
        "socket.io-client": "2.2.0",
        "socket.io-redis": "5.2.0",
        "swagger-jsdoc": "^7.0.0-rc.6",
        "swagger-ui-express": "^4.1.6",
        "urlencode": "1.1.0",
        "xlsx-rows": "1.0.0"
    }
}
